# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_USER=bfd2d72233ce1f
DB_NAME=heroku_f19c5e881e33561
DB_PASSWORD=a9ffdecc

#  mysql://bfd2d72233ce1f:a9ffdecc@us-cdbr-east-05.cleardb.net/heroku_f19c5e881e33561?reconnect=true