# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_USER=bece2b95934e98
DB_NAME=heroku_ee1c92dc2dfef08
DB_PASSWORD=1e0190b1

# mysql://bece2b95934e98:1e0190b1@us-cdbr-east-05.cleardb.net/heroku_ee1c92dc2dfef08?reconnect=true